<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aboutgeo" />
    <meta name="twitter:title" content="Annotorious OpenSeadragon Realtime Demo" />
    <meta name="twitter:description" content="A simple demo site for GoogleDocs-like collaborative image annotation, powered by OpenSeadragon and Annotorious." />
    <meta name="twitter:image" content="https://realtime-demo.annotorious.com/social.jpg" />
    <title>Annotorious | Annotation Server Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.6.0/dist/annotorious.min.css">
    <script src="js/openseadragon/openseadragon.2.4.2.min.js"></script>
    <script src="js/openseadragon-annotorious.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-selector-pack@latest/dist/annotorious-selector-pack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-toolbar@latest/dist/annotorious-toolbar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-better-polygon@latest/dist/annotorious-better-polygon.js"></script>
    <script src="js/recogito-realtime-client.js"></script>
    <style>
      html, body {
        padding:0;
        margin:0;
        overflow:hidden;
      }

      .a9s-annotation .a9s-inner {
        stroke-width:2px;
        stroke:#fff;
      }

      .a9s-annotation .a9s-outer {
        stroke-width:3px;
        stroke:#000;
      }

      .a9s-handle .a9s-handle-outer {
        stroke: #000;
        stroke-width:2px;
      }

      .a9s-annotation .a9s-handle .a9s-handle-inner {
        stroke-width:0;
        fill: #ffff00;
      }

      #openseadragon {
        width:100vw;
        height:100vh;
      }

      #toolbar {
        position:absolute;
        top:10px;
        right:10px;
        border-radius:3px;
        background-color:rgba(255,255,255,0.65);
      }

      #alpha {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 5px 80px;
        background-color: red;
        color:#fff;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        transform: rotate(45deg) translate(-60px, 10px);
      }
    </style>
  </head>
  <body>
    <div id="openseadragon"></div>
    <div id="toolbar"></div>
    <div id="alpha">ALPHA</div>

    <script>
      window.onload = function() {
        var params = new URLSearchParams(window.location.search);

        // Alternative example: https://www.davidrumsey.com/luna/servlet/iiif/RUMSEY~8~1~236836~5510916/info.json
        var url = params.get('url') || 'https://ids.lib.harvard.edu/ids/iiif/47174896/info.json';

        fetch(url).then(function(response){
          return response.json();
        }).then(function(manifest) {
          // Init OSD
          var viewer = OpenSeadragon({
            id: "openseadragon",
            prefixUrl: "js/openseadragon/images/",
            tileSources: [ manifest ]
          });

          // Init Annotorious
          var anno = OpenSeadragon.Annotorious(viewer, {
            locale: 'auto',
            allowEmpty: true
          });

          Annotorious.SelectorPack(anno);
          Annotorious.BetterPolygon(anno);
          Annotorious.Toolbar(anno, document.getElementById('toolbar'));

          recogito.RealtimeClient(anno, { server: 'https://demo-server.annotorious.com' });
        });
      }
    </script>
  </body>
</html>